# REST_JWT

./: README.md
REST_JWT/: .classpath  .factorypath  .project  insert_data.sql  pom.xml  rest.properties  rest.txt  travis.yml
REST_JWT/WebContent/: ejemplo.html  login.html  redux.html  rest.properties
REST_JWT/WebContent/WEB-INF/: web.xml
REST_JWT/WebContent/js/: rest.js  rest_desc.js
REST_JWT/src/main/java/uy/gub/dgi/api/: API.java  APIException.java  APIImpl.java  APIImplTest.java
REST_JWT/src/main/java/uy/gub/dgi/application/: MyApplication.java  MyApplicationBinder.java
REST_JWT/src/main/java/uy/gub/dgi/dao/: UserDAOTest.java
REST_JWT/src/main/java/uy/gub/dgi/domain/: FlightBean.java  FlightDAO.java  OrderBean.java  OrderDAO.java  Profile.java  Resultado.java  SocialProfile.java  User.java  UserBean.java  UserDAO.java
REST_JWT/src/main/java/uy/gub/dgi/ejemplos/: Ejemplo.java  Ejemplo3.java
REST_JWT/src/main/java/uy/gub/dgi/filters/: AuthorizationFilter.java  CORSResponseFilter.java  RestSecurityContext.java
REST_JWT/src/main/java/uy/gub/dgi/googleapi/: GoogleApi.java  GoogleApiImpl.java  GoogleApiImplTest.java  GoogleUserProfile.java  GooleAPIException.java
REST_JWT/src/main/java/uy/gub/dgi/hashing/: HasherImpl.java
REST_JWT/src/main/java/uy/gub/dgi/jwt/: JWTConsumer.java  JWTConsumerException.java  JWTConsumerImpl.java  JWTData.java
REST_JWT/src/main/java/uy/gub/dgi/rest/: InvalidUserException.java  RestAPI.java  RestGoogle.java  RestLogin.java
REST_JWT/src/main/java/uy/gub/dgi/seguridad/: Authenticator.java  Credential.java  PasswordAuthenticator.java  PasswordAuthenticatorDAOImpl.java  PasswordAuthenticatorDAOImplTest.java  PasswordRuntimeException.java  UserPrincipal.java
REST_JWT/src/main/resources/: web.xml
REST_JWT/src/test/java/uy/gub/dgi/filters/: AuthorizationFilterTest.java
REST_JWT/src/test/java/uy/gub/dgi/hashing/: HasherTest.java
REST_JWT/src/test/java/uy/gub/dgi/jwt/: JWTConsumerImplTest.java
REST_JWT/src/test/java/uy/gub/dgi/rest/: RestGoogleIT.java  RestIT.java  RestLoginTest.java  RestPasswordLoginIT.java  RestTest.java
REST_JWT/src/test/javascript/: AppControllerSpec.js
