
/**********************************************************************************************************/
	Gets the URL for the Google login page
	
	GET /security/google/login_page_url
	
/**********************************************************************************************************/	
	Gets an access token, given the corresponding refresh token 
	
	GET /security/google/access_token
	
/**********************************************************************************************************/

    Gets a new refresh token, given an actual refresh token	
	
	GET /security/google/refresh_token
	
/**********************************************************************************************************/

	Gets the corresponding user profile
	
	GET /security/google/{user}/profile
	
/**********************************************************************************************************/

	POST /security/passwordlogin

/**********************************************************************************************************/
	
	GET /security/refresh_token
	
/**********************************************************************************************************/	
	
	GET /security/access_token
	
/**********************************************************************************************************/
	
	GET /rest/{user}/profile

/**********************************************************************************************************/	
	
	GET /rest/{user}/orders

/**********************************************************************************************************/	
	
	GET /rest/flights/search
	
/**********************************************************************************************************/	
	
	
