-------------------------------------------------------------------------------
Test set: uy.gub.dgi.rest.RestIT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 92.156 sec <<< FAILURE!
test1(uy.gub.dgi.rest.RestIT)  Time elapsed: 46.363 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
RL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1480940336517,"updateDate":1480940336517,"applyBackgroundUpdates":1,"skinnable":true,"size":21152,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"50.0.2","maxVersion":"50.0.2"}],"targetPlatforms":[],"seen":true}
1482418485217	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1482418485218	DeferredSave.extensions.json	DEBUG	Save changes
1482418485218	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482418485218	addons.xpi-utils	DEBUG	Updating add-on states
1482418485219	addons.xpi-utils	DEBUG	Writing add-ons list
1482418485221	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1482418485222	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1482418485223	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482418485223	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1482418485223	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482418485224	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1482418485225	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1482418485225	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1482418485226	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482418485226	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482418485227	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482418485227	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482418485227	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482418485228	addons.manager	DEBUG	Starting provider: GMPProvider
1482418485235	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482418485236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482418485236	addons.manager	DEBUG	Starting provider: PluginProvider
1482418485236	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482418485236	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482418485237	addons.manager	DEBUG	Completed startup sequence
1482418486839	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1482418486839	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1482418486839	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1482418486841	DeferredSave.extensions.json	DEBUG	Starting write
1482418486969	addons.repository	DEBUG	No addons.json found.
1482418486969	DeferredSave.addons.json	DEBUG	Save changes
1482418486972	DeferredSave.addons.json	DEBUG	Starting timer
1482418486998	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482418486998	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482418486999	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482418487000	DeferredSave.extensions.json	DEBUG	Write succeeded
1482418487001	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482418487025	DeferredSave.addons.json	DEBUG	Starting write
1482418487034	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'INF020000010178', ip: '192.168.184.170', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_66'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at uy.gub.dgi.rest.RestIT.setUp(RestIT.java:37)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:134)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:103)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
RL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1480940336517,"updateDate":1480940336517,"applyBackgroundUpdates":1,"skinnable":true,"size":21152,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"50.0.2","maxVersion":"50.0.2"}],"targetPlatforms":[],"seen":true}
1482418485217	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1482418485218	DeferredSave.extensions.json	DEBUG	Save changes
1482418485218	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482418485218	addons.xpi-utils	DEBUG	Updating add-on states
1482418485219	addons.xpi-utils	DEBUG	Writing add-ons list
1482418485221	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1482418485222	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1482418485223	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482418485223	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1482418485223	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482418485224	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1482418485225	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1482418485225	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1482418485226	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482418485226	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482418485227	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482418485227	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482418485227	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482418485228	addons.manager	DEBUG	Starting provider: GMPProvider
1482418485235	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482418485236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482418485236	addons.manager	DEBUG	Starting provider: PluginProvider
1482418485236	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482418485236	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482418485237	addons.manager	DEBUG	Completed startup sequence
1482418486839	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1482418486839	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1482418486839	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1482418486841	DeferredSave.extensions.json	DEBUG	Starting write
1482418486969	addons.repository	DEBUG	No addons.json found.
1482418486969	DeferredSave.addons.json	DEBUG	Save changes
1482418486972	DeferredSave.addons.json	DEBUG	Starting timer
1482418486998	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482418486998	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482418486999	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482418487000	DeferredSave.extensions.json	DEBUG	Write succeeded
1482418487001	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482418487025	DeferredSave.addons.json	DEBUG	Starting write
1482418487034	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 27 more
testWeSeeHelloWorld(uy.gub.dgi.rest.RestIT)  Time elapsed: 45.755 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
RL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1480940336517,"updateDate":1480940336517,"applyBackgroundUpdates":1,"skinnable":true,"size":21152,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"50.0.2","maxVersion":"50.0.2"}],"targetPlatforms":[],"seen":true}
1482418530393	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1482418530394	DeferredSave.extensions.json	DEBUG	Save changes
1482418530394	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482418530394	addons.xpi-utils	DEBUG	Updating add-on states
1482418530395	addons.xpi-utils	DEBUG	Writing add-ons list
1482418530398	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1482418530398	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1482418530399	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482418530399	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1482418530400	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482418530400	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1482418530401	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1482418530401	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1482418530403	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482418530403	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482418530403	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482418530403	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482418530404	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482418530404	addons.manager	DEBUG	Starting provider: GMPProvider
1482418530412	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482418530412	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482418530412	addons.manager	DEBUG	Starting provider: PluginProvider
1482418530412	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482418530412	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482418530413	addons.manager	DEBUG	Completed startup sequence
1482418531791	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1482418531791	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1482418531791	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1482418531793	DeferredSave.extensions.json	DEBUG	Starting write
1482418531942	addons.repository	DEBUG	No addons.json found.
1482418531942	DeferredSave.addons.json	DEBUG	Save changes
1482418531947	DeferredSave.addons.json	DEBUG	Starting timer
1482418531974	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482418531974	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482418531974	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482418531977	DeferredSave.extensions.json	DEBUG	Write succeeded
1482418531978	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482418532000	DeferredSave.addons.json	DEBUG	Starting write
1482418532008	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'INF020000010178', ip: '192.168.184.170', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_66'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at uy.gub.dgi.rest.RestIT.setUp(RestIT.java:37)
	at junit.framework.TestCase.runBare(TestCase.java:139)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:134)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:103)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
RL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1480940336517,"updateDate":1480940336517,"applyBackgroundUpdates":1,"skinnable":true,"size":21152,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"50.0.2","maxVersion":"50.0.2"}],"targetPlatforms":[],"seen":true}
1482418530393	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1482418530394	DeferredSave.extensions.json	DEBUG	Save changes
1482418530394	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482418530394	addons.xpi-utils	DEBUG	Updating add-on states
1482418530395	addons.xpi-utils	DEBUG	Writing add-ons list
1482418530398	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1482418530398	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1482418530399	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482418530399	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.5
1482418530400	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482418530400	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1482418530401	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1482418530401	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1482418530403	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482418530403	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482418530403	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482418530403	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482418530404	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482418530404	addons.manager	DEBUG	Starting provider: GMPProvider
1482418530412	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482418530412	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482418530412	addons.manager	DEBUG	Starting provider: PluginProvider
1482418530412	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482418530412	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482418530413	addons.manager	DEBUG	Completed startup sequence
1482418531791	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1482418531791	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1482418531791	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1482418531793	DeferredSave.extensions.json	DEBUG	Starting write
1482418531942	addons.repository	DEBUG	No addons.json found.
1482418531942	DeferredSave.addons.json	DEBUG	Save changes
1482418531947	DeferredSave.addons.json	DEBUG	Starting timer
1482418531974	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482418531974	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482418531974	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482418531977	DeferredSave.extensions.json	DEBUG	Write succeeded
1482418531978	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482418532000	DeferredSave.addons.json	DEBUG	Starting write
1482418532008	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 27 more
